@media (max-width: 576px) {
    #descriptor {
        display: none;
    }

    .phone {
        display: none;
    }

    .main-section h1 {
        font-size: 40px;
        line-height: 45px; 
        text-align: center;
    }

    .main-section h4 {
        font-size: 30px;
        line-height: 35px; 
        text-align: center;
    }

    .main-section .bullet span {
        font-size: 16px;
        line-height: 20px;
    }

    #fixed-phone {
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        font-weight: 700;
    }

    #main-button {
        width: 100%;
    }

    .price h4 {
        width: 100%;
        text-align: center;
    }

    .price p {
        text-align: center;
    }

    .price a  {
        width: 100%;
    }

    #footer-menu {
        display: none;
    }

    #inline-footer-menu {
        display: inline;
        text-align: center;
        margin-bottom: 10px;
    }

    #inline-footer-menu a {
        color: black;
    }

    #inline-footer-menu a:hover {
        text-decoration: underline;
    }

}