body {
    font-family:  sans-serif;
}

#fixed-phone {
    display: none;
}

.main-section {
    min-height: 600px;
    padding: 150px 0 186px;
    background: url('../img/land1-dark.jpg') center center/cover no-repeat;
}

h1 {
    font-size: 48px;
}

h4 {
    font-size: 30px;
}

.title {
    line-height: 56px;	
	color: white;
}

.title span {
	padding: 0 10px;
	
}

.bullet {
    font-weight: 500;	
	color: #000;
    list-style-image: url('../img/check.png');
}

.bullet  span {
    padding: 0 10px;
	color: white;
    font-size: 20px;
}

.phone a {
    text-decoration: none;
    color:  black;
    font-weight: 700;
    font-size: 24px;
}

.menu-item {
    font-size: 18px;
    font-weight: 500;
}

.menu-item:hover {
    font-size: 18px;
    font-weight: 500;
    text-decoration: underline;
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.sec-header  {
    text-align: center;
    margin-bottom: 50px;
}


.price-label  {
    font-weight: 700;
}

.services a {
    font-weight: 500;
    position: absolute; 
    right: 15px; 
    bottom: 10px;
}

.services img {
    height: 250px;
}

#catalog-img {
    display: block;
    margin: 0 auto;
}

.price, .descr, .end-section  {
    background-color: #f5f5f5;
}

.price img {
    transform: rotate(-7deg);
    width: 80%;
}

.price p {
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
}

.objects h5 {
    text-align: center;
}

.objects li {
    line-height: 28px;
}

.objects img  {
    height: 170px;
}

.descr .text-block {
    width: 800px;
    margin: 0 auto;
}

.letter-img {
    width: 100%;
}

.contact-wrap {
    border: solid 1px #d8d8d8;
    border-radius: 4px;
    padding: 15px 20px;
    background-color: rgb(245, 221, 2);
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact-wrap span {
    font-size: 32px;
    font-weight: 700;
    height: 100%;
    position: relative;
}

.icon-wrap {
    position: relative;
    left: -30px;
    top: -30px;
    background-color: white;
    border: solid 1px #0f0f0f; 
    width: 70px; 
    height: 70px; 
    border-radius: 50%; 
    text-align: center; 
    display: flex; 
    align-items: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items:center;
}

footer {
    padding-top: 20px;
}

footer li {
    list-style-type: none;
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    text-decoration: underline;
}

#inline-footer-menu {
    display: none;
}