<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Благоустройство территорий в Москве и Московской области</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="img/logo-h.png"  width="150" height="50" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarNav">
                <span class="fs-5 ms-3" id="descriptor">Благоустройство территорий в Москве и МО</span>
                <ul class="navbar-nav ms-5">
                  <li class="nav-item menu-item">
                    <a class="nav-link active" aria-current="page" href="#">Главная</a>
                  </li>
                  <li class="nav-item menu-item">
                    <a class="nav-link active" href="#services">Услуги</a>
                  </li>
                  <li class="nav-item menu-item">
                    <a class="nav-link active" href="#objects">Объекты</a>
                  </li>
                  <li class="nav-item menu-item">
                    <a class="nav-link active" href="#contacts">Контакты</a>
                  </li>
                </ul>
               
              </div>
              <span class="phone"><i class="fas fa-phone-alt me-2"></i><a href="tel:+78008458989">8 800 845 89 89</a></span>
            </div>
          </nav>
          <div class="fixed-bottom"><a href="tel:+78008458989" class="btn btn-success" id="fixed-phone"><i class="fas fa-phone-alt me-2"></i>&nbsp;8 800 845 89 89</a></div>
    </header>
    <section class="main-section">
        <div class="container">
            <div class="row p-3">
                <h1 class="title t-5"><span>Благоустройство территорий в Москве и области</span></h1>
                <h4 class="title mt-3"><span>Асфальтирование дорог и территорий от 400 руб/кв. м.</span></h4>
                <ul class="bullet-list mt-3 m-4">
                    <li class="bullet"><span>проектирование ландшафта от 500 руб./кв. м.</span></li>
                    <li class="bullet"><span>ландшафтные работы от 1000 руб./кв. м.</span></li>
                    <li class="bullet"><span>укладка рулонного газона от 110 руб./кв. м.</span></li>
                </ul>
                <div class="mt-3">
                  <a href="#" class="mainbtn btn btn-warning btn-lg shadow" data-bs-toggle="modal" data-bs-target="#mainmodal" id="main-button"><b>РАССЧИТАТЬ СТОИМОСТЬ</b></a>
                </div>
            </div>
        </div>
    </section>
    <a name="services"></a>
    <section class="services">
      <div class="container">
        
        <h4 class="sec-header">Оказываем усуги предприятиям и частным лицам</h4>
        <div class="row">
          <div class="col-md-4">
            <div class="card shadow m-3">
              <img src="img/land-project.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Проектирование</h5>
                <p class="card-text">
                  <ul>
                    <li>Дизайнпроект участка</li>
                    <li>Дизайн-проект клумбы, цветника</li>
                    <li>Проектирование систем автополива и т. д.</li>
                  </ul>
                </p>
                <span class="price-label">от 500 руб./кв. м.</span>
                <a href="#" class="btn btn-warning shadow" data-bs-toggle="modal" data-bs-target="#build-modal">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow m-3">
              <img src="img/land-gazon.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Укладка газона</h5>
                <p class="card-text">
                  <ul>
                    <li>Стандартный рулонный газон</li>
                    <li>Первый сорт газона</li>
                    <li>Элитный газон</li>
                  </ul>
                </p>
                <span class="price-label">от 110 руб./кв. м.</span>
                <a href="#" class="btn btn-warning shadow" data-bs-toggle="modal" data-bs-target="#asphalt-renovation-modal">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow m-3">
              <img src="img/land-build.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ландшафтные дизайн</h5>
                <p class="card-text">
                  <ul>
                    <li>Посадка кустарников</li>
                    <li>Посадка деревьев</li>
                    <li>Посадка крупномеров и т. д.</li>
                  </ul>
                </p>
                <span class="price-label">от 1000 руб./кв. м.</span>
                <a href="#" class="btn btn-warning shadow" data-bs-toggle="modal" data-bs-target="#asphalt-modal">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="price">
      <div class="container">
        <div class="row">
          <div class="col-md-5 offset-md-1">
            <img src="img/maket-kataloga.png" alt="" id="catalog-img">
          </div>
          <div class="col-md-6">
            <h4 class="mt-5">Получить расценки на  благоустройство в Москве</h4>
            <p class="mt-3" id="nowdate">на сегодня</p>
            <a href="#" class="btn btn-warning btn-lg mt-5 shadow"><b>Получить прайс-лист</b></a>
          </div>
        </div>
      </div>
    </section>
    <a name="objects"></a>
    <section class="objects">
      <div class="container">
        <h4 class="sec-header">Более 130 сданных объектов</h4>
        <div class="row">
          <div class="col-md-3">
            <div class="card shadow m-3">
              <img src="img/DVWO7570.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Объект №1</h5>
                  <ul class="mt-3">
                    <li><p class="card-text"><b>Объем:</b> 4200 кв. м.</p></li>
                    <li><p class="card-text"><b>Сроки:</b> 73 дня</p></li>
                    <li><p class="card-text"><b>Адрес:</b> г. Москва</p></li>
                  </ul>  
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow m-3">
              <img src="img/FTKC0236.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Объект №2</h5>
                  <ul class="mt-3">
                    <li><p class="card-text"><b>Объем:</b> 4200 кв. м.</p></li>
                    <li><p class="card-text"><b>Сроки:</b> 73 дня</p></li>
                    <li><p class="card-text"><b>Адрес:</b> г. Москва</p></li>
                  </ul>  
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow m-3">
              <img src="img/HFRR0554.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Объект №3</h5>
                  <ul class="mt-3">
                    <li><p class="card-text"><b>Объем:</b> 4200 кв. м.</p></li>
                    <li><p class="card-text"><b>Сроки:</b> 73 дня</p></li>
                    <li><p class="card-text"><b>Адрес:</b> г. Москва</p></li>
                  </ul>  
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow m-3">
              <img src="img/IMG_1351.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Объект №4</h5>
                  <ul class="mt-3">
                    <li><p class="card-text"><b>Объем:</b> 4200 кв. м.</p></li>
                    <li><p class="card-text"><b>Сроки:</b> 73 дня</p></li>
                    <li><p class="card-text"><b>Адрес:</b> г. Москва</p></li>
                  </ul>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="descr">
      <div class="container">
        <h4 class="sec-header">Фотогалерея наших работ</h4>
        <div class="row">
          <div id="carousel" class="carousel slide w-75 m-auto" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/IMG_1351.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/IBXN1379.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/TTIF6910.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/MNZN1064.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/DVWO7570.JPG" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <h4 class="sec-header">100% заказчиков довольны качеством благоустройства</h4>
        <div class="row">
          <div class="col-md-4">
            <div class="letter m-3">
              <img src="img/let1.jpg" alt="" class="letter-img">
            </div>
          </div>
          <div class="col-md-4">
            <div class="letter m-3">
              <img src="img/let2.jpg" alt="" class="letter-img">
            </div>
          </div>
          <div class="col-md-4">
            <div class="letter m-3">
              <img src="img/let3.jpg" alt="" class="letter-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <a name="contacts"></a>
    <section class="end-section">
      <div class="container">
        <h4 class="sec-header">Остались вопросы о благоустройстве?</h4>
        <div class="row">
          <div class="col-md-3 offset-md-2">
            <div class="contact-wrap shadow">
            <div class="icon-wrap"><i class="fas fa-phone-square" style="font-size: 40px;  margin: 0 auto;"></i></div>
              <h5>Хотите узнать точную стоимость?</h5>
              <p>Позвоните нам</p>
              <span>8 800 845 89 89</span>
            </div>
          </div>
          <div class="col-md-3 offset-md-2">
            <div class="contact-wrap shadow">
               <div class="icon-wrap"><i class="fas fa-envelope" style="font-size: 40px;  margin: 0 auto;"></i></div>
              <h5>Хотите получить смету по готовому ТЗ?</h5>
              <p>отправьте ТЗ на почту</p>
              <span>asphalt@mail.ru</span>
            </div>
          </div>
        </div>
      </div>
    </section>
      
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div id="inline-footer-menu">
            <span><a href="#">Главная</a> | <a href="#">Услуги</a> | <a href="#">Объекты</a> | <a href="#">Контакты</a></span>  
          </div>
          
          <div class="col-md-3 center">
            <img src="img/logo-h.png"  width="150" height="50" alt="">
          </div>
          <div class="col-md-3 center">
            <ul>
              <li><b>Благоустройство территорий в Москве</b></li>
              <li>ООО Асфальт</li>
              <li>ИНН/КПП</li>
              <li>ОГРН</li>
               <li> г.Москва</p></li>
            </ul>
           
          </div>
          <div class="col-md-3 center">
            <ul id="footer-menu">
              <li class="menu-item"><a href="#">Главная</a></li>
              <li class="menu-item"><a href="#services">Услуги</a></li>
              <li class="menu-item"><a href="#objects">Объекты</a></li>
              <li class="menu-item"><a href="#contacts">Контакты</a></li>
            </ul>
          </div>
          <div class="col-md-3 center">
            <ul>
              <li><span class="phone"><i class="fas fa-phone-alt me-2"></i><a href="tel:+78008458989">8 800 845 89 89</a></span></li>
              <li><b>Email:</b> asphalt@gmail.com</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Start main modal form -->
    <div class="modal fade" id="mainmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"><b>ЗАЯВКА НА РАСЧЕТ СТОИМОСТИ</b></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="" method="POST" class="needs-validation" novalidate>
              <div class="form-group">
                <label for="name-input" class="form-label">Введите имя</label>
              <input type="text" class="form-control" id="name-input" placeholder="" required>
              </div>
              <div class="form-group">
                <label for="phone-input" class="form-label">Введите номер телефона</label>
              <input type="tel" class="form-control" id="phone-input" placeholder="+7 (___) ___-__-__" required>
              <div class="invalid-feedback">
                Введите номер телефона.
              </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-warning">ОТРПРАВИТЬ ЗАЯВКУ</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End main modal form -->

    <!-- Start way build modal form -->
    <div class="modal fade" id="build-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"><b>ЗАЯВКА НА РАСЧЕТ СТОИМОСТИ</b></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="" method="POST" class="needs-validation" novalidate>
              <div class="form-group">
                <label for="name-input" class="form-label">Введите имя</label>
              <input type="text" class="form-control" id="name-input" placeholder="" required>
              </div>
              <div class="form-group">
                <label for="phone-input" class="form-label">Введите номер телефона</label>
              <input type="tel" class="form-control" id="phone-input" placeholder="+7 (___) ___-__-__" required>
              <div class="invalid-feedback">
                Введите номер телефона.
              </div>
              </div>
              <input type="hidden" value="Строительство дорог">
              <div class="modal-footer">
                <button type="submit" class="btn btn-warning">ОТРПРАВИТЬ ЗАЯВКУ</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End way build modal form -->

    <!-- Start asphalt modal form -->
    <div class="modal fade" id="asphalt-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"><b>ЗАЯВКА НА РАСЧЕТ СТОИМОСТИ</b></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="" method="POST" class="needs-validation" novalidate>
              <div class="form-group">
                <label for="name-input" class="form-label">Введите имя</label>
              <input type="text" class="form-control" id="name-input" placeholder="" required>
              </div>
              <div class="form-group">
                <label for="phone-input" class="form-label">Введите номер телефона</label>
              <input type="tel" class="form-control" id="phone-input" placeholder="+7 (___) ___-__-__" required>
              <div class="invalid-feedback">
                Введите номер телефона.
              </div>
              </div>
              <input type="hidden" value="Строительство дорог">
              <div class="modal-footer">
                <button type="submit" class="btn btn-warning">ОТРПРАВИТЬ ЗАЯВКУ</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End asphalt modal form -->

    <!-- Start asphalt renovation modal form -->
    <div class="modal fade" id="asphalt-renovation-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"><b>ЗАЯВКА НА РАСЧЕТ СТОИМОСТИ</b></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="" method="POST" class="needs-validation" novalidate>
              <div class="form-group">
                <label for="name-input" class="form-label">Введите имя</label>
              <input type="text" class="form-control" id="name-input" placeholder="" required>
              </div>
              <div class="form-group">
                <label for="phone-input" class="form-label">Введите номер телефона</label>
              <input type="tel" class="form-control" id="phone-input" placeholder="+7 (___) ___-__-__" required>
              <div class="invalid-feedback">
                Введите номер телефона.
              </div>
              </div>
              <input type="hidden" value="Строительство дорог">
              <div class="modal-footer">
                <button type="submit" class="btn btn-warning">ОТРПРАВИТЬ ЗАЯВКУ</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End asphalt renovation modal form -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/650459f8ea.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap-validations.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/nowdate.js"></script>
</body>
</html>